<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="69">
  <logicalFolder name="root" displayName="root" projectFiles="true">
    <logicalFolder name="HeaderFiles"
                   displayName="Header Files"
                   projectFiles="true"
                   kind="SOURCE_LOGICAL_FOLDER">
      <itemPath>include/xot4cpp/x25/facilities/BasicOneByteParameterFacility.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/facilities/BasicTwoByteParameterFacility.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/facilities/BasicVariableLengthParameterFacility.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/facilities/BilateralClosedUserGroupSelection.hpp</itemPath>
      <itemPath>include/xot4cpp/stream/BlockingPipeInputStream.hpp</itemPath>
      <itemPath>include/xot4cpp/stream/BlockingPipeOutputStream.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/transitions/CallAcceptedTransition.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/transitions/CallConnectedTransition.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/transitions/CallIncomingTransition.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/payload/CallPacketPayload.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/facilities/CallRedirectionNotification.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/transitions/CallRequestTransition.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/facilities/CalledAddressExtensionOsi.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/facilities/CalledLineAddressModifiedNotification.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/facilities/CallingAddressExtensionOsi.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/codes/CauseCodeEnumerations.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/facilities/ChargingCallDuration.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/facilities/ChargingInformationRequest.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/facilities/ChargingMonetaryUnit.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/facilities/ChargingSegmentCount.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/payload/ClearConfirmationPayload.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/transitions/ClearConfirmationTransition.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/transitions/ClearIndicationTransition.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/payload/ClearPacketPayload.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/transitions/ClearRequestTransition.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/facilities/ClosedUserGroupSelection.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/facilities/ClosedUserGroupWithOutgoingAccess.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/states/D1_FlowControlReadyState.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/states/D2_DTEResetingState.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/states/D3_DCEResetingState.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/payload/DataPacketPayload.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/pti/DataPacketTypeIdentifier.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/transitions/DataTransition.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/codes/DiagnosticCodeEnumerations.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/payload/EmptyPacketPayload.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/facilities/ExpeditedDataNegotiation.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/facilities/Facility.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/facilities/FacilityEnumerations.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/facilities/FacilityMarshaller.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/gfi/GeneralFormatIdentifier.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/gfi/GeneralFormatIdentifierMarshaller.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/utility/HexUtility.hpp</itemPath>
      <itemPath>include/xot4cpp/exceptions/IOException.hpp</itemPath>
      <itemPath>include/xot4cpp/stream/InputStream.hpp</itemPath>
      <itemPath>include/xot4cpp/logger/Logger.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/lci/LogicalChannelIdentifier.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/facilities/NetworkUserIdentification.hpp</itemPath>
      <itemPath>include/xot4cpp/stream/OctetInputStream.hpp</itemPath>
      <itemPath>include/xot4cpp/stream/OctetOutputStream.hpp</itemPath>
      <itemPath>include/xot4cpp/stream/OutputStream.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/states/P1_ReadyState.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/states/P2_DTEWaitingState.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/states/P3_DCEWaitingState.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/states/P4_DataTransferState.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/states/P5_CallCollisionState.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/states/P6_DTEClearingState.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/states/P7_DCEClearingState.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/facilities/PacketSizeSelection.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/facilities/PacketSizeSelectionEnumerations.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/pti/PacketTypeIdentifier.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/pti/PacketTypeIdentifierEnumerations.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/pti/PacketTypeIdentifierMarshaller.hpp</itemPath>
      <itemPath>include/xot4cpp/stream/Pipe.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/utility/PtiToTransitionUtility.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/facilities/QualityOfServiceNegotiationEndToEndTransitDelay.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/facilities/QualityOfServiceNegotiationMinimumThroughputClass.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/states/R1_PacketLayerReadyState.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/states/R2_DTERestartingState.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/states/R3_DCERestartingState.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/pti/ReceiverPacketTypeIdentifier.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/transitions/ReceiverReadyTransition.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/facilities/RecognizedPrivateOperatingAgencySelectionBasicFormat.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/facilities/RecognizedPrivateOperatingAgencySelectionExtendedFormat.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/transitions/ResetConfirmationTransition.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/transitions/ResetIndicationTransition.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/payload/ResetPacketPayload.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/payload/RestartPacketPayload.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/facilities/ReverseChargingAndFastSelect.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/context/RoleEnumerations.hpp</itemPath>
      <itemPath>include/xot4cpp/socket/ServerSocket.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/context/SessionContext.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/utility/SessionContextUtility.hpp</itemPath>
      <itemPath>include/xot4cpp/example/SimpleCaller.hpp</itemPath>
      <itemPath>include/xot4cpp/example/SimpleReceiver.hpp</itemPath>
      <itemPath>include/xot4cpp/socket/Socket.hpp</itemPath>
      <itemPath>include/xot4cpp/stream/SocketInputStream.hpp</itemPath>
      <itemPath>include/xot4cpp/stream/SocketOutputStream.hpp</itemPath>
      <itemPath>include/xot4cpp/exceptions/SocketTimeoutException.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/states/State.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/states/StateContext.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/states/StateEnumerations.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/states/StateMachine.hpp</itemPath>
      <itemPath>include/xot4cpp/stream/StreamUtility.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/context/SystemContext.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/facilities/ThroughputClass.hpp</itemPath>
      <itemPath>include/xot4cpp/stream/TransactionalInputStream.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/facilities/TransitDelaySelectionAndIndication.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/transitions/Transition.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/transitions/TransitionEnumerations.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/transitions/TransitionParameters.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/transitions/TransitionResult.hpp</itemPath>
      <itemPath>include/xot4cpp/transport/TransportWrapper.hpp</itemPath>
      <itemPath>include/xot4cpp/TypeDefinitions.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/facilities/WindowSizeSelection.hpp</itemPath>
      <itemPath>include/xot4cpp/x121/X121Address.hpp</itemPath>
      <itemPath>include/xot4cpp/x121/X121AddressMarshaller.hpp</itemPath>
      <itemPath>include/xot4cpp/x121/X121AddressPair.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/X25Controller.hpp</itemPath>
      <itemPath>include/xot4cpp/stream/X25ControllerInputStream.hpp</itemPath>
      <itemPath>include/xot4cpp/stream/X25ControllerOutputStream.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/X25Header.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/X25HeaderMarshaller.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/X25Packet.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/X25PacketMarshaller.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/utility/X25PacketUtility.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/payload/X25Payload.hpp</itemPath>
      <itemPath>include/xot4cpp/x25/payload/X25PayloadMarshaller.hpp</itemPath>
      <itemPath>include/xot4cpp/exceptions/X25StateTransitionFailure.hpp</itemPath>
      <itemPath>include/xot4cpp/exceptions/Xot4cppException.hpp</itemPath>
      <itemPath>include/xot4cpp/XotConnection.hpp</itemPath>
      <itemPath>include/xot4cpp/XotPacket.hpp</itemPath>
      <itemPath>include/xot4cpp/XotPacketMarshaller.hpp</itemPath>
      <itemPath>include/xot4cpp/transport/XotSocketTransportWrapper.hpp</itemPath>
      <itemPath>include/xot4cpp/transport/XotStreamTransportWrapper.hpp</itemPath>
    </logicalFolder>
    <logicalFolder name="ResourceFiles"
                   displayName="Resource Files"
                   projectFiles="true"
                   kind="SOURCE_LOGICAL_FOLDER">
      <itemPath>LICENSE_1_0.txt</itemPath>
      <itemPath>README</itemPath>
    </logicalFolder>
    <logicalFolder name="SourceFiles"
                   displayName="Source Files"
                   projectFiles="true"
                   kind="SOURCE_LOGICAL_FOLDER">
      <itemPath>src/xot4cpp/x25/facilities/BasicOneByteParameterFacility.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/facilities/BasicTwoByteParameterFacility.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/facilities/BasicVariableLengthParameterFacility.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/facilities/BilateralClosedUserGroupSelection.cpp</itemPath>
      <itemPath>src/xot4cpp/stream/BlockingPipeInputStream.cpp</itemPath>
      <itemPath>src/xot4cpp/stream/BlockingPipeOutputStream.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/transitions/CallAcceptedTransition.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/transitions/CallConnectedTransition.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/transitions/CallIncomingTransition.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/payload/CallPacketPayload.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/facilities/CallRedirectionNotification.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/transitions/CallRequestTransition.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/facilities/CalledAddressExtensionOsi.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/facilities/CalledLineAddressModifiedNotification.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/facilities/CallingAddressExtensionOsi.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/codes/CauseCodeEnumerations.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/facilities/ChargingCallDuration.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/facilities/ChargingInformationRequest.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/facilities/ChargingMonetaryUnit.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/facilities/ChargingSegmentCount.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/payload/ClearConfirmationPayload.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/transitions/ClearConfirmationTransition.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/transitions/ClearIndicationTransition.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/payload/ClearPacketPayload.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/transitions/ClearRequestTransition.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/facilities/ClosedUserGroupSelection.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/facilities/ClosedUserGroupWithOutgoingAccess.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/states/D1_FlowControlReadyState.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/states/D2_DTEResetingState.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/states/D3_DCEResetingState.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/payload/DataPacketPayload.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/pti/DataPacketTypeIdentifier.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/transitions/DataTransition.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/codes/DiagnosticCodeEnumerations.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/payload/EmptyPacketPayload.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/facilities/ExpeditedDataNegotiation.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/facilities/Facility.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/facilities/FacilityEnumerations.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/facilities/FacilityMarshaller.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/gfi/GeneralFormatIdentifier.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/gfi/GeneralFormatIdentifierMarshaller.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/utility/HexUtility.cpp</itemPath>
      <itemPath>src/xot4cpp/exceptions/IOException.cpp</itemPath>
      <itemPath>src/xot4cpp/stream/InputStream.cpp</itemPath>
      <itemPath>src/xot4cpp/logger/Logger.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/lci/LogicalChannelIdentifier.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/facilities/NetworkUserIdentification.cpp</itemPath>
      <itemPath>src/xot4cpp/stream/OctetInputStream.cpp</itemPath>
      <itemPath>src/xot4cpp/stream/OctetOutputStream.cpp</itemPath>
      <itemPath>src/xot4cpp/stream/OutputStream.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/states/P1_ReadyState.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/states/P2_DTEWaitingState.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/states/P3_DCEWaitingState.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/states/P4_DataTransferState.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/states/P5_CallCollisionState.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/states/P6_DTEClearingState.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/states/P7_DCEClearingState.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/facilities/PacketSizeSelection.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/facilities/PacketSizeSelectionEnumerations.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/pti/PacketTypeIdentifier.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/pti/PacketTypeIdentifierEnumerations.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/pti/PacketTypeIdentifierMarshaller.cpp</itemPath>
      <itemPath>src/xot4cpp/stream/Pipe.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/utility/PtiToTransitionUtility.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/facilities/QualityOfServiceNegotiationEndToEndTransitDelay.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/facilities/QualityOfServiceNegotiationMinimumThroughputClass.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/states/R1_PacketLayerReadyState.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/states/R2_DTERestartingState.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/states/R3_DCERestartingState.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/pti/ReceiverPacketTypeIdentifier.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/transitions/ReceiverReadyTransition.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/facilities/RecognizedPrivateOperatingAgencySelectionBasicFormat.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/facilities/RecognizedPrivateOperatingAgencySelectionExtendedFormat.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/transitions/ResetConfirmationTransition.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/transitions/ResetIndicationTransition.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/payload/ResetPacketPayload.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/payload/RestartPacketPayload.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/facilities/ReverseChargingAndFastSelect.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/context/RoleEnumerations.cpp</itemPath>
      <itemPath>src/xot4cpp/socket/ServerSocket.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/context/SessionContext.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/utility/SessionContextUtility.cpp</itemPath>
      <itemPath>src/xot4cpp/example/SimpleCaller.cpp</itemPath>
      <itemPath>src/xot4cpp/example/SimpleReceiver.cpp</itemPath>
      <itemPath>src/xot4cpp/socket/Socket.cpp</itemPath>
      <itemPath>src/xot4cpp/stream/SocketInputStream.cpp</itemPath>
      <itemPath>src/xot4cpp/stream/SocketOutputStream.cpp</itemPath>
      <itemPath>src/xot4cpp/exceptions/SocketTimeoutException.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/states/State.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/states/StateContext.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/states/StateEnumerations.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/states/StateMachine.cpp</itemPath>
      <itemPath>src/xot4cpp/stream/StreamUtility.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/context/SystemContext.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/facilities/ThroughputClass.cpp</itemPath>
      <itemPath>src/xot4cpp/stream/TransactionalInputStream.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/facilities/TransitDelaySelectionAndIndication.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/transitions/Transition.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/transitions/TransitionEnumerations.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/transitions/TransitionParameters.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/transitions/TransitionResult.cpp</itemPath>
      <itemPath>src/xot4cpp/transport/TransportWrapper.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/facilities/WindowSizeSelection.cpp</itemPath>
      <itemPath>src/xot4cpp/x121/X121Address.cpp</itemPath>
      <itemPath>src/xot4cpp/x121/X121AddressMarshaller.cpp</itemPath>
      <itemPath>src/xot4cpp/x121/X121AddressPair.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/X25Controller.cpp</itemPath>
      <itemPath>src/xot4cpp/stream/X25ControllerInputStream.cpp</itemPath>
      <itemPath>src/xot4cpp/stream/X25ControllerOutputStream.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/X25Header.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/X25HeaderMarshaller.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/X25Packet.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/X25PacketMarshaller.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/utility/X25PacketUtility.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/payload/X25Payload.cpp</itemPath>
      <itemPath>src/xot4cpp/x25/payload/X25PayloadMarshaller.cpp</itemPath>
      <itemPath>src/xot4cpp/exceptions/X25StateTransitionFailure.cpp</itemPath>
      <itemPath>src/xot4cpp/exceptions/Xot4cppException.cpp</itemPath>
      <itemPath>src/xot4cpp/XotConnection.cpp</itemPath>
      <itemPath>src/xot4cpp/XotPacket.cpp</itemPath>
      <itemPath>src/xot4cpp/XotPacketMarshaller.cpp</itemPath>
      <itemPath>src/xot4cpp/transport/XotSocketTransportWrapper.cpp</itemPath>
      <itemPath>src/xot4cpp/transport/XotStreamTransportWrapper.cpp</itemPath>
    </logicalFolder>
    <logicalFolder name="TestFiles"
                   displayName="Test Files"
                   projectFiles="false"
                   kind="TEST_LOGICAL_FOLDER">
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false"
                   kind="IMPORTANT_FILES_FOLDER">
      <itemPath>Makefile</itemPath>
    </logicalFolder>
  </logicalFolder>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="Debug" type="2">
      <toolsSet>
        <developmentServer>localhost</developmentServer>
        <compilerSet>GNU|GNU</compilerSet>
        <platform>2</platform>
      </toolsSet>
      <compileType>
        <ccTool>
          <incDir>
            <pElem>include</pElem>
          </incDir>
        </ccTool>
      </compileType>
    </conf>
    <conf name="Release" type="2">
      <toolsSet>
        <developmentServer>localhost</developmentServer>
        <compilerSet>GNU|GNU</compilerSet>
        <platform>2</platform>
      </toolsSet>
      <compileType>
        <cTool>
          <developmentMode>5</developmentMode>
        </cTool>
        <ccTool>
          <developmentMode>5</developmentMode>
          <incDir>
            <pElem>include</pElem>
          </incDir>
        </ccTool>
        <fortranCompilerTool>
          <developmentMode>5</developmentMode>
        </fortranCompilerTool>
        <asmTool>
          <developmentMode>5</developmentMode>
        </asmTool>
      </compileType>
    </conf>
  </confs>
</configurationDescriptor>
