<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="69">
  <logicalFolder name="root" displayName="root" projectFiles="true">
    <logicalFolder name="HeaderFiles"
                   displayName="Header Files"
                   projectFiles="true"
                   kind="SOURCE_LOGICAL_FOLDER">
    </logicalFolder>
    <logicalFolder name="ResourceFiles"
                   displayName="Resource Files"
                   projectFiles="true"
                   kind="SOURCE_LOGICAL_FOLDER">
    </logicalFolder>
    <logicalFolder name="SourceFiles"
                   displayName="Source Files"
                   projectFiles="true"
                   kind="SOURCE_LOGICAL_FOLDER">
      <itemPath>src/main.cpp</itemPath>
    </logicalFolder>
    <logicalFolder name="TestFiles"
                   displayName="Test Files"
                   projectFiles="false"
                   kind="TEST_LOGICAL_FOLDER">
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false"
                   kind="IMPORTANT_FILES_FOLDER">
      <itemPath>Makefile</itemPath>
    </logicalFolder>
  </logicalFolder>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="Debug" type="1">
      <toolsSet>
        <developmentServer>localhost</developmentServer>
        <compilerSet>GNU|GNU</compilerSet>
        <platform>2</platform>
      </toolsSet>
      <compileType>
        <ccTool>
          <incDir>
            <pElem>../include</pElem>
          </incDir>
        </ccTool>
        <linkerTool>
          <linkerLibItems>
            <linkerLibProjectItem>
              <makeArtifact PL=".."
                            CT="2"
                            CN="Debug"
                            AC="true"
                            BL="true"
                            WD=".."
                            BC="${MAKE}  -f Makefile CONF=Debug"
                            CC="${MAKE}  -f Makefile CONF=Debug clean"
                            OP="dist/Debug/GNU-Linux-x86/libxot4cpp.so">
              </makeArtifact>
            </linkerLibProjectItem>
            <linkerLibFileItem>/usr/lib/libboost_thread.so</linkerLibFileItem>
            <linkerLibLibItem>boost_system</linkerLibLibItem>
            <linkerLibLibItem>boost_thread</linkerLibLibItem>
          </linkerLibItems>
        </linkerTool>
      </compileType>
    </conf>
    <conf name="Release" type="1">
      <toolsSet>
        <developmentServer>localhost</developmentServer>
        <compilerSet>GNU|GNU</compilerSet>
        <platform>2</platform>
      </toolsSet>
      <compileType>
        <cTool>
          <developmentMode>5</developmentMode>
        </cTool>
        <ccTool>
          <developmentMode>5</developmentMode>
          <incDir>
            <pElem>../include</pElem>
          </incDir>
        </ccTool>
        <fortranCompilerTool>
          <developmentMode>5</developmentMode>
        </fortranCompilerTool>
        <asmTool>
          <developmentMode>5</developmentMode>
        </asmTool>
        <linkerTool>
          <linkerLibItems>
            <linkerLibProjectItem>
              <makeArtifact PL=".."
                            CT="2"
                            CN="Debug"
                            AC="true"
                            BL="true"
                            WD=".."
                            BC="${MAKE}  -f Makefile CONF=Debug"
                            CC="${MAKE}  -f Makefile CONF=Debug clean"
                            OP="dist/Debug/GNU-Linux-x86/libxot4cpp.so">
              </makeArtifact>
            </linkerLibProjectItem>
            <linkerLibFileItem>/usr/lib/libboost_thread.so</linkerLibFileItem>
            <linkerLibLibItem>boost_system</linkerLibLibItem>
            <linkerLibLibItem>boost_thread</linkerLibLibItem>
          </linkerLibItems>
        </linkerTool>
      </compileType>
    </conf>
  </confs>
</configurationDescriptor>
